# xoSoBaMienSM

./: app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/testprops/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: schedule_lottery_with_provincial.json
ios/: GoogleService-Info.plist  Podfile
ios/TestProps/: AppDelegate.m  Info.plist
ios/TestProps.xcodeproj/: project.pbxproj
ios/xoso98.com/: AppDelegate.m  Info.plist
ios/xoso98.com.xcodeproj/: project.pbxproj
ios/xoso98.com.xcworkspace/: contents.xcworkspacedata
ios/xoso98.comTests/: xoso98.comTests.m
ios/xoso98.xcodeproj/: project.pbxproj
ios/xoso98.xcworkspace/: contents.xcworkspacedata
src/: App.js  Router.js
src/components/: DoSoComponent.js  FlatListSoMoComponent.js  FlatlistCacSoLauRaComponent.js  FlatlistCacSoVeNhieuComponent.js  FlatlistThongKe0099Component.js  FlatlistThongKeDauDuoiComponent.js  HomeComponent.js  InputChuoiSoDoComponent.js  InputSoLanQuayComponent.js  ItemFLatListDoSo.js  ItemProduct.js  ItemRowDauDuoi.js  ItemSoMo.js  ItemStatistic.js  Listeners.js  PickerProvincialComponent.js  ProductComponent.js  ResultDoSoComponent.js  ResultLottery1Component.js  ResultLotteryComponent.js  ResultMienBacComponent.js  ResultMienTrungNamComponent.js  ResultStatisticsComponent.js  ResultWithDayComponent.js  ResultWithDaySelectedComponent.js  ScheduleRotateLottery.js  SettingComponent.js  SlideMenuComponent.js  SoMoComponent.js  SplashComponent.js  StatisticsComponent.js
src/data/: BongSo.js  GlobalValue.js  ListProductInAppPurchase.js  ListProvincial.js  data_lottery_default.js  schedule_lottery_with_domain.js  schedule_lottery_with_provincial.js  somo.js
src/functions/: AlertXoSo.js  ConvertDataLotteryToKeyValue.js  CreateArrDauDuoi.js  CreateArrResultDoSo.js  FilterArrDoSo.js  GetDayOfWeek.js  GetItemWithDate.js  GetKeyItemOneProvincial.js  GetKeyItemProvincial.js  GetListProvincialRotateWithDay.js  SetTitleResultLottery.js  ThongKeDuoi.js  ThongKeLoKhan.js  ThongKeTong2SoCuoi.js  ThongKe_00_99.js
src/network/: Server.js
src/redux/: actionCreators.js
(+2487 files in other folders)
